PLATFORM=ios
ENVIRONMENT=browserstack
REPORT=true

BS_USER=thiagocesarandra_bchmnq
BS_KEY=TXoj8ynAy5Peznqfk2qW
ANDROID_APP_ID=9e015d87e13194d2eebf4899959cffa14c5fa030
IOS_APP_ID=41284836bbf6b825b3be0d98b1197fc94052ee4c